# MONGO
MONGO_USER=pipedriveblingapiintegration
MONGO_PASSWORD=pipedriveblingapiintegration
MONGO_PATH=siqueiradev.5qcml.gcp.mongodb.net
MONGO_DB=pipedriveblingapiintegration

# APPLICATION
PORT=3333

# BLING
BLING_API_URL=https://bling.com.br/Api/v2/pedido/
BLING_API_KEY=bbb81dc5c5f46a5c44ad417c588f909137405ed2e587b064eae589672b3842a32a8fb271

# PIPEDRIVE
PIPEDRIVE_API_URL=https://api.pipedrive.com/v1/
PIPEDRIVE_API_KEY=0afe5f5af8102ecfb78cf0858caa40a37601a4bb

# CRON
JOB_TIME=*/10 * * * *
